{
  "name": "config",
  "version": "1.0.0",
  "description": "Scripts to make client management easier",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "pylint": "pylint src/com --rcfile .pylintrc",
    "run-client-tests": "PYTHONPATH=../src nosetests tests",
    "run-bot-client": "nohup python3 src/run_telegram_bot.py &",
    "run-bot-client-dev": "python3 src/run_telegram_bot.py"
  },
  "author": "Kristjan Koemets",
  "license": "ISC",
  "devDependencies": {
    "python-shell": "^3.0.0"
  },
  "dependencies": {}
}
