{
  "name": "config",
  "version": "1.0.0",
  "description": "Configuration scripts, managers",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "test": "../tests"
  },
  "scripts": {
    "create-config-file": "node ./create-config-file.js --bot",
    "run-bot": "python ../src/run_telegram_bot.py"
  },
  "author": "Kristjan Koemets",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.3.0",
    "python-shell": "^3.0.0"
  },
  "dependencies": {
  }
}
